.wrapper {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    .container {
        // display: flex;
        // justify-content: center;
        // flex-wrap: wrap;
        // flex-basis: 30%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 30px;
        height: 80vh;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            // margin: 10px;
            padding: 5px;
            // border-radius: 3px;
            background: white;
            // border: 1px solid white;
        }
    }
}